//字体图标
@font-face {
    font-family: 'icomoon';
    src:url('../../fonts/icomoon.eot?tfbf1c');
    src:url('../../fonts/icomoon.eot?#iefixtfbf1c') format('embedded-opentype'),
        url('../../fonts/icomoon.woff?tfbf1c') format('woff'),
        url('../../fonts/icomoon.ttf?tfbf1c') format('truetype'),
        url('../../fonts/icomoon.svg?tfbf1c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.imooc-icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//遮罩层样式
.mask_ceng{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: rgba(0,0,0,0.6);
    z-index: 99;
    display: none;
}
.modal-dialog{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    background: #fff;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.8);
    width: 320px;
    height: 190px;
    margin-top: -95px;
    margin-left: -160px;
    z-index: 999;
    .close{
        position: absolute;
        cursor: pointer;
        right: 10px;
        top: 10px;
        font-size: 1.2em;
        color: #999;
    }
    .modal-header{
        text-align: center;
        font-weight: normal;
        padding-top: 10px;
        font-size: 18px;
        line-height: 38px;
        margin: 0 25px;
         border-bottom: 1px solid #D9D9D9;
         i{
             color: #47aee9;
             font-size: 1.5em;
             margin-right: 4px;
             position: relative;
             top: 4px;
         }
    }
    .modal-body{
        padding: 20px 10px;
        min-height: 40px;
        height: auto;
        height: 40px\9;
        text-align: center;
        p{
            font-size: 14px;
        }
    }
    .modal-footer{
        text-align: center;
        padding: 10px;
        .btn{
            display: inline-block;
            padding: 0 5px;
            line-height: 37px;
            min-width: 100px;
            text-align: center;
            margin: 0 5px;
            &.btn-default{
                 color: #fff;
                background: #0099D9;
            }
        }
    }
}
.dizhi02{
    .modal-body{
        span{
            font-size: 20px;
            display: inline-block;
            margin: 0 25px;
            &.checked{
                color: #0099D9;
            }
        }
    }
}




