@import url('reset');
//字体图标
@font-face {
    font-family: 'icomoon';
    src:url('../../fonts/icomoon.eot?tfbf1c');
    src:url('../../fonts/icomoon.eot?#iefixtfbf1c') format('embedded-opentype'),
        url('../../fonts/icomoon.woff?tfbf1c') format('woff'),
        url('../../fonts/icomoon.ttf?tfbf1c') format('truetype'),
        url('../../fonts/icomoon.svg?tfbf1c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.imooc-icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*{
    font-family: "微软雅黑";
}
body{
    margin: 0;
    background: #f2f2f2;
}
.content_box{
    position: relative;
    background: #fff;
    border: 1px solid #ebebeb;
    width: 810px;
    margin: 30px auto 0;
    overflow: hidden;
    h3{
        color: #0c2f8d;
        font-size: 1em;
        float: left;
        font-weight: normal;
        margin: 0;
        margin-left: 14px;
        line-height: 2em;
        border-top: 2px solid #0c2f8d;
        .imooc-icon{
            font-size: 1.4em;
            position: relative;
            top: 2px;
        }
    }
    p{
        float: left;
        font-size: 28px;
        color: #0c2f8d;
        margin: 0;
        margin-left: 10px;
        font-weight: bold;
    }
    table{
        clear: both;
        width: 680px;
        margin: 55px auto 25px;
        *margin-top: 25px;
        border-collapse: collapse;
        s{
            background: #b2b2b2;
            color: #fff;
            padding: 0 2px;
            text-decoration: none;
        }
        tr{
            border-bottom: 1px solid #ebebeb;
            line-height: 2.4em;
            .first{
                padding: 0;
                width: 90px;
            }
            &:last-child{
                border: none;
            }
            td{
                padding: 0 10px;
                border-bottom: 1px solid #ebebeb\9;
                
            }
            span{
                color: #0c2f8d;
                margin-left: 20px;
            }
        }
    }
    ul{
        padding: 0;
        margin: 55px auto 25px;
        *margin-top: 25px;
        list-style: none;
        width: 774px;
        clear: both;
        overflow: hidden;
        li{
            float: left;
            width: 33%;
            height: 130px;
            div{
                background: #e5e5e5;
                margin: 0 10px;
                height: 100%;
            }
        }
    }
}
